# 2021_SMUCaptsone_Voice_Backend

./: .gitignore  README.md
glow-tts/: LICENSE  README.md  attentions.py  commons.py  data_utils.py  inference.ipynb  inference_hifigan.ipynb  init.py  models.py  modules.py  speech-synthesis.pyproj  speech-synthesis.sln  stft.py  train.py  train_ddi.sh  utils.py
glow-tts/configs/: base.json  base_blank.json
glow-tts/hifi-gan/: config_v3.json  meldataset.py  train.py
glow-tts/monotonic_align/: __init__.py  core.c  core.pyx
glow-tts/monotonic_align/monotonic_align/: core.cp37-win_amd64.pyd
glow-tts/text/: __init__.py
glow-tts/waveglow/: README.md
server/: index.js  package-lock.json  package.json
server/config/: db.js
server/routes/: diary.js  downloads.js  login.js  main.js  signup.js
speech-django/: main.py  synthesis.py
transfer/: .gitignore  fi.py  main.py  main2.py  main3.py
transfer-django/transfer_django/: db.sqlite3  manage.py
transfer-django/transfer_django/transfer_django/: asgi.py  settings.py  urls.py  wsgi.py
transfer-django/transfer_django/transferapp/: apps.py  views.py
transfer/.java/cache/com.beust/klaxon/: klaxon-3.0.1.pom
transfer/.java/cache/com.github.kittinunf.fuel/fuel/: fuel-1.15.1.pom
transfer/.java/cache/kr.bydelta/koalanlp-core/: koalanlp-core-2.0.2.pom
transfer/.java/cache/kr.bydelta/koalanlp-etri/: koalanlp-etri-2.0.2.pom
transfer/.java/cache/kr.bydelta/koalanlp-eunjeon/: koalanlp-eunjeon-2.0.2.pom
transfer/.java/cache/kr.bydelta/koalanlp-kkma/: koalanlp-kkma-2.0.2.pom
transfer/.java/cache/kr.bydelta/koalanlp-okt/: koalanlp-okt-2.0.2.pom
transfer/.java/cache/org.jetbrains.kotlin/kotlin-reflect/: kotlin-reflect-1.2.10.pom
transfer/docs/: commands.txt
transfer/hparams/: chars.close.json
transfer/nmt/: attention_model.py  gnmt_model.py  inference.py  model.py  model_helper.py  nmt.py  train.py
transfer/nmt/model/best_bleu/: hparams
transfer/nmt/model/train_log/: events.out.tfevents.1511502615.localhost
transfer/nmt/scripts/: bleu.py
transfer/nmt/utils/: evaluation_utils.py  iterator_utils_test.py  misc_utils.py  vocab_utils.py
transfer/webdemo/: test_backtrans.py  test_style_transfer.py
transfer/webdemo/webdemo/: analyzer.py  analyzer_test.py  forms.py  settings.py  string_utils.py  urls.py  views.py  wsgi.py
transfer/webdemo/webdemo/nmt/: inference.py  model_helper.py
transfer/webdemo/webdemo/nmt/utils/: iterator_utils.py  vocab_utils.py
transfer/webdemo/webdemo/static/css/: sticky-footer.css
transfer/webdemo/webdemo/templates/: base.html  home.html
urvoice/: mvnw.cmd  pom.xml
urvoice/sql/: ddl.sql  dml.sql  insert.js
urvoice/src/main/java/com/smu/urvoice/: ServletInitializer.java  UrvoiceApplication.java
urvoice/src/main/java/com/smu/urvoice/config/: DBConfig.java  DataSourceConfig.java  SwaggerConfig.java
urvoice/src/main/java/com/smu/urvoice/config/security/: JwtProperties.java  SecurityConfig.java
urvoice/src/main/java/com/smu/urvoice/controller/: ChatController.java  DiaryController.java  FileController.java  UserController.java
urvoice/src/main/java/com/smu/urvoice/dto/: ApiResponse.java  EmojiStatisticsDto.java
urvoice/src/main/java/com/smu/urvoice/dto/chat/: ChatBotDetailDto.java  ChatDetailDto.java
urvoice/src/main/java/com/smu/urvoice/dto/diary/: DiaryDetailDto.java  EmojiCategoryDetailDto.java  EmojiCntDto.java  EmojiDetailDto.java  StatisticsDto.java
urvoice/src/main/java/com/smu/urvoice/dto/user/: CustomUserDetails.java  UserDetailDto.java  UserDto.java  UserRoleDto.java
urvoice/src/main/java/com/smu/urvoice/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
urvoice/src/main/java/com/smu/urvoice/mapper/chat/: ChatMapper.java
urvoice/src/main/java/com/smu/urvoice/mapper/diary/: DiaryMapper.java  EmojiMapper.java
urvoice/src/main/java/com/smu/urvoice/mapper/file/: FileMapper.java
urvoice/src/main/java/com/smu/urvoice/mapper/user/: DiaryMapper.java  UserMapper.java  UserRoleMapper.java
urvoice/src/main/java/com/smu/urvoice/service/Diary/: DiaryService.java  EmojiService.java
urvoice/src/main/java/com/smu/urvoice/service/Diary/impl/: DiaryServiceImpl.java  EmojiServiceImpl.java
urvoice/src/main/java/com/smu/urvoice/service/chat/: ChatService.java
urvoice/src/main/java/com/smu/urvoice/service/chat/impl/: ChatServiceImpl.java
urvoice/src/main/java/com/smu/urvoice/service/file/: FileService.java
urvoice/src/main/java/com/smu/urvoice/service/file/impl/: FileServiceImpl.java
urvoice/src/main/java/com/smu/urvoice/service/user/: CustomUserDetailsService.java  UserService.java
urvoice/src/main/java/com/smu/urvoice/service/user/impl/: UserServiceImpl.java
urvoice/src/main/java/com/smu/urvoice/util/: ApiUtil.java  DateUtil.java  FileUtil.java
urvoice/src/main/java/com/smu/urvoice/vo/: DiaryVO.java  EmojiCategoryVO.java  FileVO.java
urvoice/src/main/java/com/smu/urvoice/vo/chat/: ChatBotVO.java  ChatModeVO.java  ChatVO.java  VoiceVO.java
urvoice/src/main/java/com/smu/urvoice/vo/diary/: DiaryVO.java  EmojiCategoryVO.java
urvoice/src/main/java/com/smu/urvoice/vo/user/: UserRoleVO.java  UserVO.java
urvoice/src/main/resources/mapper/chat/: ChatMapper.xml
urvoice/src/main/resources/mapper/diary/: DiaryMapper.xml  emojiMapper.xml
urvoice/src/main/resources/mapper/file/: fileMapper.xml
urvoice/src/main/resources/mapper/user/: UserMapper.xml  UserRoleMapper.xml
urvoice/src/test/java/com/smu/urvoice/: UrvoiceApplicationTests.java
(+7 files in other folders)
